<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegistrationWindow</class>
 <widget class="QMainWindow" name="RegistrationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Study.Table - Registration</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="titleLabel">
      <property name="text">
       <string>New User Registration</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="fullNameLineEdit">
      <property name="placeholderText">
       <string>Full Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="loginLineEdit">
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="passwordLineEdit">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="repeatPasswordLineEdit">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Repeat Password</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="roleHintLabel">
      <property name="text">
       <string>Select role:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="registerStudentButton">
      <property name="text">
       <string>Register as Student</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="registerTeacherButton">
      <property name="text">
       <string>Register as Teacher</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="backButton">
      <property name="text">
       <string>Back to Login</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="statusLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
