<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentWindow</class>
 <widget class="QMainWindow" name="StudentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Study.Table - Student</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QLabel" name="titleLabel">
      <property name="text">
       <string>Student Panel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="infoLabel">
      <property name="text">
       <string>Here you can see your courses, grades and average score.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="averageLabel">
      <property name="text">
       <string>Average grade: 0.00</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="coursesSectionLabel">
      <property name="text">
       <string>My courses:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="coursesTextEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="gradesSectionLabel">
      <property name="text">
       <string>My grades:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="gradesTextEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="refreshButton">
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="logoutButton">
      <property name="text">
       <string>Log Out</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
