<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentWindow</class>
 <widget class="QMainWindow" name="StudentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Study.Table - Student</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QLabel" name="titleLabel">
      <property name="text">
       <string>Student Panel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="coursesCountLabel">
      <property name="text">
       <string>My courses: 0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="averageLabel">
      <property name="text">
       <string>Average grade: 0.00</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="coursesHeaderLabel">
      <property name="text">
       <string>My courses:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="coursesListLabel">
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="gradesHeaderLabel">
      <property name="text">
       <string>Grades:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="gradesListLabel">
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="refreshButton">
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="logoutButton">
      <property name="text">
       <string>Log Out</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
