<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeacherWindow</class>
 <widget class="QMainWindow" name="TeacherWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Study.Table - Teacher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QLabel" name="titleLabel">
      <property name="text">
       <string>Teacher Panel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="coursesCountLabel">
      <property name="text">
       <string>My courses: 0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="studentsCountLabel">
      <property name="text">
       <string>Students in my courses: 0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="coursesHeaderLabel">
      <property name="text">
       <string>My courses:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="coursesListLabel">
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="studentsHeaderLabel">
      <property name="text">
       <string>Students:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="studentsListLabel">
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="courseIdLineEdit">
      <property name="placeholderText">
       <string>Course ID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="studentIdLineEdit">
      <property name="placeholderText">
       <string>Student ID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="gradeLineEdit">
      <property name="placeholderText">
       <string>Grade (0-100)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="setGradeButton">
      <property name="text">
       <string>Set Grade</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="refreshButton">
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="logoutButton">
      <property name="text">
       <string>Log Out</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="statusLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
