<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWindow</class>
 <widget class="QMainWindow" name="AdminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Study.Table - Admin</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QLabel" name="titleLabel">
      <property name="text">
       <string>Admin Panel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="statsLayout">
      <item>
       <widget class="QLabel" name="usersCountLabel">
        <property name="text">
         <string>Users: 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="coursesCountLabel">
        <property name="text">
         <string>Courses: 0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="listsLayout">
      <item>
       <widget class="QListWidget" name="usersListWidget"/>
      </item>
      <item>
       <widget class="QListWidget" name="coursesListWidget"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="addCourseLayout">
      <item>
       <widget class="QLineEdit" name="courseTitleLineEdit">
        <property name="placeholderText">
         <string>Course title</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="teacherIdLineEdit">
        <property name="placeholderText">
         <string>Teacher ID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addCourseButton">
        <property name="text">
         <string>Add Course</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="enrollLayout">
      <item>
       <widget class="QLineEdit" name="studentIdLineEdit">
        <property name="placeholderText">
         <string>Student ID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="courseIdLineEdit">
        <property name="placeholderText">
         <string>Course ID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="enrollButton">
        <property name="text">
         <string>Enroll Student</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="actionsLayout">
      <item>
       <widget class="QPushButton" name="refreshButton">
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="logoutButton">
        <property name="text">
         <string>Log Out</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
